# ReleaseZero

./: ReleaseZero.sln
ReleaseZero.Api/: Program.cs  ReleaseZero.Api.csproj  Startup.cs  appsettings.json
ReleaseZero.Api.Tests/: ReleaseZero.Api.Tests.csproj
ReleaseZero.Api.Tests/Integration/: LettersControllerTests.cs
ReleaseZero.Api.Tests/Unit/: LettersControllerTests.cs
ReleaseZero.Api/Controllers/: LettersController.cs
ReleaseZero.Api/Infrastructure/: ErrorHandlingMiddleware.cs  Helpers.cs  LettersContext.cs  ValidateModelAttribute.cs  ValidationFailedResult.cs
ReleaseZero.Api/Models/: Letter.cs  ValidationError.cs  ValidationResultModel.cs
ReleaseZero.Api/Swagger/: RemoveVersionParameters.cs  SetVersionInPaths.cs
